function runProgram(input) {
	// Write code here
	input = input
		.trim()
		.split("\n")
		.map((element) => {
			return element.trim().split(" ").map(Number);
		});

	const [n, q] = input[0];

	let yellowArr = new Array(n + 1).fill(0);
	let redArr = new Array(n + 1).fill(0);

	for (let i = 1; i <= q; i++) {
		let [event, player] = input[i];
		if (event === 3) {
			let output = "No";
			if (yellowArr[player] >= 2) {
				output = "Yes";
			} else if (redArr[player] >= 1) {
				output = "Yes";
			}
			console.log(output);
		} else if (event === 1) {
			yellowArr[player] = yellowArr[player] + 1;
		} else if (event === 2) {
			redArr[player] = redArr[player] + 1;
		}
	}
}

console.log(
	runProgram(
		`3 9
  3 1
  3 2
  1 2
  2 1
  3 1
  3 2
  1 2
  3 2
  3 3
  `
	)
);
